VITE_FIREBASE_API_KEY=AIzaSyAdDbdr3tAQXlaOtSasw_WJ6MngJot9OBQ
VITE_FIREBASE_AUTH_DOMAIN=reserve-system-139b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reserve-system-139b2
VITE_FIREBASE_STORAGE_BUCKET=reserve-system-139b2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=931025398046
VITE_FIREBASE_APP_ID=1:931025398046:web:7e1091e6e297832d12410f
VITE_FIREBASE_MEASUREMENT_ID=G-D6WXZ7SYPZ